spring.application.name=project
spring.datasource.url=${TIDB_JDBC_URL:jdbc:mysql://localhost:3306/anime_one?createDatabaseIfNotExist=true}
spring.datasource.username=${TIDB_USER:root}
spring.datasource.password=${TIDB_PASSWORD:root95csr}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql = true
spring.mvc.cors.allowed-origins=${anime-one-project.vercel.app:http://localhost:3000}